###
### Alfresco Community Template
###
define host{
        host_name                       alf5
        alias                           alf5
        address                         alf5.melmac.net 
        use                             generic-host
}

###
### Alfresco Enterprise Template
###
define host{
        host_name                       acs5
        alias                           acs5
        address                         acs5.melmac.net 
        use                             generic-host
}

###
### Alfresco Search Services
###
define host{
        host_name                       ass
        alias                           ass
        address                         ass.melmac.net 
        use                             generic-host
}

###
### Host Info for Status Map
###
define hostextinfo {
        host_name		alf5 
        notes			Alfresco Community Server
        icon_image      	base/alfresco.gif
        statusmap_image 	base/alfresco.png

}


define hostextinfo {
        host_name		acs5 
        notes			Alfresco Enterprise Server
        icon_image      	base/alfresco.gif
        statusmap_image 	base/alfresco.png
}

define hostextinfo {
        host_name		ass 
        notes			Alfresco Search Services (SOLR6) 
        icon_image      	base/alfresco.gif
        statusmap_image 	base/alfresco.png
}
