###
### Alfresco Community Template
###
define host{
        host_name                       alf5
        alias                           alf5
        address                         alf5.melmac.net 
        use                             generic-host
}

###
### Alfresco Enterprise Template
###
define host{
        host_name                       acs5
        alias                           acs5
        address                         acs5.melmac.net 
        use                             generic-host
}

