###
### Alfresco Search Services template
###
define host{
        host_name                       ass
        alias                           ass
        address                         @@ASS_HOST@@
        use                             generic-host
}

###
### Host Info for Status Map
###
define hostextinfo {
        host_name		ass 
        notes			Alfresco Search Services (Solr6) 
        icon_image      	base/alfresco.gif
        statusmap_image 	base/alfresco.png
}
