define service{
        host_name               alf5
        service_description     SSH
        check_command           check_ssh
        use                     generic-service
}

#define service{
#        host_name               alf5
#        service_description     HTTP 
#        check_command           check_http_port!8080!-u "/alfresco/"
#        use                     generic-service
#}

define service{
        host_name               alf5
        service_description     Tomcat 8080
        check_command           check_tcp!8080
        use                     generic-service
}

define service{
        host_name               alf5
        service_description     Tomcat 8009
        check_command           check_tcp!8009
        use                     generic-service
}

define service{
        host_name               alf5
        service_description     Tomcat 8443
        check_command           check_tcp!8443
        use                     generic-service
}

#define service{
#        host_name              alf5
#        service_description    Alfresco RMI 
#        check_command          check_tcp!50500
#        use                    generic-service
#}

#define service{
#        host_name              alf5
#        service_description    Alfresco CIFS Server - NetBIOS
#        check_command          check_tcp!139
#        use                    generic-service
#}

#define service{
#        host_name              alf5
#        service_description    Alfresco CIFS
#        check_command          check_tcp!445
#        use                    generic-service
#}

#define service{
#        host_name              alf5
#        service_description    Alfresco FTP 
#        check_command          check_tcp!21
#        use                    generic-service
#}

#define service{
#        host_name               alf5
#        service_description     [Procs] Libreoffice
#        check_command           check_nrpe_1arg!check_libre_procs
#        use                     generic-service
#}

#define service{
#        host_name               alf5
#        service_description     APT
#        check_command           check_nrpe_1arg!check_apt
#        use                     generic-service
#}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of active database connections
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!alf5.melmac.net!443!monitor!secret!NumActive!50!75
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of logged users
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!alf5.melmac.net!443!monitor!secret!UserCountNonExpired!50!75
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of tickets
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!alf5.melmac.net!443!monitor!secret!TicketCountNonExpired!100!150
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] JVM Used Memory
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!alf5.melmac.net!443!monitor!secret!UsedMemory!4500!5500
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of Threads
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!alf5.melmac.net!443!monitor!secret!ThreadCount!225!250
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Process Load
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!alf5.melmac.net!443!monitor!secret!ProcessLoad!75!85
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] System Load
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!alf5.melmac.net!443!monitor!secret!SystemLoad!85!95
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] SOLR Alfresco numDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!alf5.melmac.net!443!monitor!secret!alfresco!numDocs!1000000!1500000
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] SOLR Alfresco deletedDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!alf5.melmac.net!443!monitor!secret!alfresco!deletedDocs!500000!750000
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] SOLR Health deletedDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!alf5.melmac.net!443!monitor!secret!alfresco!DeletedHealth!40!50
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] SOLR Indices Alfresco in Bytes
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!alf5.melmac.net!443!monitor!secret!alfresco!diskUsage!4000000000!6000000000
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] SOLR Indices Archive in Bytes
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!alf5.melmac.net!443!monitor!secret!archive!diskUsage!2000000000!3000000000
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [JMXPROXY] Open File Descriptors
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_jmxproxy!alf5.melmac.net!443!monitor2!secret2!java.lang:type=OperatingSystem!OpenFileDescriptorCount!-!4096!8192
}
